<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
	<tlib-version>1.0</tlib-version>
	<short-name>BODY</short-name>
	<tag>
		<name>body</name>
		<tag-class>com.bbs.tag.BodyTag</tag-class>
		 <body-content>empty</body-content>
	</tag>
	<tag>
		<name>nav</name>
		<tag-class>com.bbs.tag.NavTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>adminNav</name>
		<tag-class>com.bbs.tag.AdminNavTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>breadNav</name>
		<tag-class>com.bbs.tag.NavBread</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
